<!DOCTYPE html> 
<html> 
  <head> 
    <style>
      .about-image img {
        vertical-align: top;
        width: 140px;
        border-radius: 100%;
      }
      
      .about-image {
        background-color: lightblue;
        text-align: center;
      }
      
      .about-info {
        background-color: aliceblue;
      }
      
      .cell {
        display: table-cell;
      }
      
      .cell, td {
        padding: 0 10px;
        vertical-align: middle;
      }
      
      .table {
        display: table;
      }
      
      .row {
        display: table-row;
      }
      
      .about-info .table, .about-info table {
        font-family: monospace;
        list-style: none;
        line-height: 1.5;
        font-size: 1.5em;
        padding-left: 10px;
      }
      
      .about-info .cell:first-child,
      .about-info th {
        text-align: right;
        font-weight: bold;
      }
      
      body, .table, .row, .cell {
        max-width: 100%;
      }
      
      .the-div{
        background-color: yellow;
        width: 600px;
        
      }
    </style> 
  </head> 
  <body>
    <h1>Homework 5: solution samples</h1>
    <!-- Begin: Table solution-->
    <section id="table_solution">
      <h2>About me: The table solution</h2>
      <table>
        <tr>
          <td rowspan="4" class="about-image"><img src="http://swift.bg/images/staff/evgenia_manolova.jpg"></td>
          <td class="about-info">
            <table>
              <tr>
                <th>Name</th>
                <td>Evgenia Manolova</td>
              </tr>
              <tr>
                <th>email</th>
                <td><a href="mailto:emanolova@gmail.com">emanolova@gmail.com</a></td>
              </tr>
              <tr>
                <th>github</th>
                <td><a href="http://github.com/zzeni">link</a></td>
              </tr>
              <tr>
                <th>LinkedIn</th>
                <td><a href="https://bg.linkedin.com/pub/evgenia-manolova/39/96a/166
        ">link</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </section>
    <!-- End of Table solution-->
    <!-- Begin: Css solution-->
    <section id="css_solution">
      <h2>About me: The css solution</h2>
      <div>
        <div class="table">
          <div class="row">
            <div class="cell about-image">
              <img src="http://swift.bg/images/staff/evgenia_manolova.jpg">
            </div>
            <div class="cell about-info">
              <div class="table">
                <div class="row">
                  <div class="cell">Name</div>
                  <div class="cell">Evgenia Manolova</div>
                </div>
                <div class="row">
                  <div class="cell">email</div>
                  <div class="cell"><a href="mailto:emanolova@gmail.com">emanolova@gmail.com</a></div>
                </div>
                <div class="row">
                  <div class="cell">github</div>
                  <div class="cell"><a href="http://github.com/zzeni">link</a></div>
                </div>
                <div class="row">
                  <div class="cell">LinkedIn</div>
                  <div class="cell"><a href="https://bg.linkedin.com/pub/evgenia-manolova/39/96a/166
        ">link</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div class="the-div">
        
        <h2>
          AWEjaweoivnb uiohawefiuh oiawehf ioh waefoihaewuofh 
        </h2>
      </div>
    </section>
    <!-- End of Css solution-->
  </body>
</html>