<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta author="Evgenia Manolova">

  <style type="text/css">
    .ritz .waffle a {
      color: inherit;
    }

    .ritz .waffle .s2 {
      text-align: right;
      color: #000000;
      background-color: #ffffff;
      font-family: Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s8 {
      text-align: center;
      color: #000000;
      background-color: #ffffff;
      font-family: Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s4 {
      text-align: right;
      color: #00ff00;
      background-color: #ffffff;
      font-family: Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s6 {
      text-align: right;
      color: #ff9900;
      background-color: #ffffff;
      font-family: Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s0 {
      text-align: center;
      color: #000000;
      background-color: #ffffff;
      font-family: Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s7 {
      text-align: left;
      color: #ff9900;
      background-color: #ffffff;
      font-family: Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s1 {
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #ffffff;
      font-family: Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s3 {
      text-align: left;
      color: #000000;
      background-color: #ffffff;
      font-family: Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s5 {
      text-align: left;
      color: #00ff00;
      background-color: #ffffff;
      font-family: Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .waffle th {
      background-color: #ccc;
    }

    .waffle tr:nth-child(even) {
      background-color: #f6f6f6 !important;
    }

    .waffle td {
      background-color: transparent!important;
    }

    table {
      border-collapse: collapse;
    }

    td {
      position: relative;
    }

    tr.strikeout td:before {
      content: " ";
      position: absolute;
      top: 60%;
      left: 0;
      border-bottom: 1px solid #111;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="ritz grid-container" dir="ltr">
    <table class="waffle" cellspacing="0" cellpadding="0">
      <thead>
        <tr style='height:20px;'>
          <th class="column-headers-background" style="width:30px" dir="ltr">#</th>
          <th class="column-headers-background" style="width:200px">Име</th>
          <th class="column-headers-background" style="width:140px" dir="ltr">Exam 1</th>
          <th class="column-headers-background" style="width:140px" dir="ltr">Homeworks 1-6</th>
          <th class="column-headers-background" style="width:140px" dir="ltr">Exam 2</th>
          <th class="column-headers-background" style="width:140px" dir="ltr">Homeworks 7-12</th>
          <th class="column-headers-background" style="width:140px" dir="ltr">Exam 3</th>
          <th class="column-headers-background" style="width:140px" dir="ltr">Homeworks 13-18</th>
          <th class="column-headers-background" style="width:100px" dir="ltr">Portfolio</th>
          <th class="column-headers-background" style="width:100px" dir="ltr">Project</th>
        </tr>
      </thead>
      <tbody>
        <tr style='height:20px;'>
          <td class="s2" dir="ltr">1</td>
          <td class="s3" dir="ltr">Габриела Стоилкова</td>
          <td class="s2" dir="ltr">80%</td>
          <td class="s2" dir="ltr">&#10024; 115% (6/5)</td>
          <td class="s2" dir="ltr">60%</td>
          <td class="s2" dir="ltr">&#10071; 60% (3/5)</td>
          <td class="s2" dir="ltr">55%</td>
          <td class="s2" dir="ltr">&#10071;&#10071; 0% (0/5)</td>
          <td class="s2" dir="ltr">&#9989;</td>
          <td class="s2" dir="ltr"></td>
        </tr>
        <tr style='height:20px;'>
          <td class="s2" dir="ltr">2</td>
          <td class="s3" dir="ltr">Григор Восканян </td>
          <td class="s2" dir="ltr">65%</td>
          <td class="s2" dir="ltr">100 (5/5)</td>
          <td class="s2" dir="ltr">65%</td>
          <td class="s2" dir="ltr">90% (4.5/5)</td>
          <td class="s2" dir="ltr">75%</td>
          <td class="s2" dir="ltr">&#10071; 60% (3/5)</td>
          <td class="s2" dir="ltr">&#9989;</td>
          <td class="s2" dir="ltr"></td>
        </tr>
        <tr style='height:20px;'>
          <td class="s2" dir="ltr">3</td>
          <td class="s3" dir="ltr">Жанина Терзийска </td>
          <td class="s2" dir="ltr">90%</td>
          <td class="s2" dir="ltr">&#10024; 115% (6/5)</td>
          <td class="s2" dir="ltr">95%</td>
          <td class="s2" dir="ltr">&#10024; 115% (6/5)</td>
          <td class="s2" dir="ltr">85%</td>
          <td class="s2" dir="ltr">80% (4/5)</td>
          <td class="s2" dir="ltr">&#9989;</td>
          <td class="s2" dir="ltr"></td>
        </tr>
        <tr style='height:20px;'>
          <td class="s2" dir="ltr">4</td>
          <td class="s3" dir="ltr">Илко Димов</td>
          <td class="s2" dir="ltr">75%</td>
          <td class="s2" dir="ltr">100% (5/5)</td>
          <td class="s2" dir="ltr">65%</td>
          <td class="s2" dir="ltr">100% (5/5)</td>
          <td class="s2" dir="ltr">-</td>
          <td class="s2" dir="ltr">&#10071; 60% (3/5)</td>
          <td class="s2" dir="ltr">&#9989;</td>
          <td class="s2" dir="ltr"></td>
        </tr>
        <tr style='height:20px;'>
          <td class="s2" dir="ltr">5</td>
          <td class="s3" dir="ltr">Калина Георгиева </td>
          <td class="s2" dir="ltr">85%</td>
          <td class="s2" dir="ltr">100% (5/5)</td>
          <td class="s2" dir="ltr">70%</td>
          <td class="s2" dir="ltr">100% (5/5)</td>
          <td class="s2" dir="ltr">90%</td>
          <td class="s2" dir="ltr">100% (5/5)</td>
          <td class="s2" dir="ltr">&#9989;</td>
          <td class="s2" dir="ltr"></td>
        </tr>
        <tr style='height:20px;'>
          <td class="s2" dir="ltr">6</td>
          <td class="s3" dir="ltr">Калина Петрова</td>
          <td class="s2" dir="ltr">70%</td>
          <td class="s2" dir="ltr">100% (5/5)</td>
          <td class="s2" dir="ltr">80%</td>
          <td class="s2" dir="ltr">&#10071; 60% (3/5)</td>
          <td class="s2" dir="ltr">-</td>
          <td class="s2" dir="ltr">&#10071;&#10071; 0% (0/5)</td>
          <td class="s2" dir="ltr">&#9989;</td>
          <td class="s2" dir="ltr"></td>
        </tr>
        <tr style='height:20px;'>
          <td class="s2" dir="ltr">7</td>
          <td class="s3" dir="ltr">Кристина Димитрова </td>
          <td class="s2" dir="ltr">95%</td>
          <td class="s2" dir="ltr">100% (5/5)</td>
          <td class="s2" dir="ltr">110%</td>
          <td class="s2" dir="ltr">&#10024; 115% (6/5)</td>
          <td class="s2" dir="ltr">85%</td>
          <td class="s2" dir="ltr">100% (5/5)</td>
          <td class="s2" dir="ltr">&#9989;</td>
          <td class="s2" dir="ltr"></td>
        </tr>
        <tr style='height:20px;'>
          <td class="s2" dir="ltr">8</td>
          <td class="s3" dir="ltr">Леонора Николова </td>
          <td class="s2" dir="ltr">90%</td>
          <td class="s2" dir="ltr">100% (5/5)</td>
          <td class="s2" dir="ltr">100%</td>
          <td class="s2" dir="ltr">&#10071;&#10071; 40% (2/5)</td>
          <td class="s2" dir="ltr">75%</td>
          <td class="s2" dir="ltr">&#10071;&#10071; 0% (0/5)</td>
          <td class="s2" dir="ltr">&#9989;</td>
          <td class="s2" dir="ltr"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <script type='text/javascript'>
    function posObj(sheet, id, row, col, x, y) {
      var rtl = false;
      var sheetElement = document.getElementById(sheet);
      if (!sheetElement) {
        sheetElement = document.getElementById(sheet + '-grid-container');
      }
      if (sheetElement) {
        rtl = sheetElement.getAttribute('dir') == 'rtl';
      }
      var r = document.getElementById(sheet + 'R' + row);
      var c = document.getElementById(sheet + 'C' + col);
      if (r && c) {
        var objElement = document.getElementById(id);
        var s = objElement.style;
        var t = y;
        while (r) {
          t += r.offsetTop;
          r = r.offsetParent;
        }
        var offsetX = x;
        while (c) {
          offsetX += c.offsetLeft;
          c = c.offsetParent;
        }
        if (rtl) {
          offsetX -= objElement.offsetWidth;
        }
        s.left = offsetX + 'px';
        s.top = t + 'px';
        s.display = 'block';
        s.border = '1px solid #000000';
      }
    };

    function posObjs() {};
    posObjs();
  </script>
</body>

</html>